// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// FVG PROFIT FIRST v1.4 — Dual Stochastic + Fair Value Gap Retest Strategy
// v1.4 fixes: aggressive FVG filtering, max 5 boxes per direction, SOL/volatile asset tuned

//@version=6
indicator("FVG PROFIT FIRST v1.4 — Dual Stoch + FVG Retest", overlay=true, max_lines_count=500, max_labels_count=500, max_boxes_count=100)

// ═══════════════════════════════════════════════════════════════
//  STRATEGY LOGIC:
//  1. 15-min Stochastic sets the BIAS
//  2. 10-min Stochastic confirms the TIMING
//  3. Only SIGNIFICANT FVGs drawn — small gaps ignored
//  4. Max 5 bull + 5 bear boxes visible at any time (most recent wins)
//  5. Price BREAKS above/below the FVG
//  6. Price RETESTS back into the FVG
//  7. Entry fires on retest — direction matches stoch bias
// ═══════════════════════════════════════════════════════════════

// ─────────────────── STOCHASTIC INPUTS ───────────────────
stochK      = input.int(13,  "Stoch K Length",           minval=1,  group="Stochastic")
stochD      = input.int(3,   "Stoch D Smoothing",        minval=1,  group="Stochastic")
stochSmooth = input.int(3,   "Stoch Smoothing",          minval=1,  group="Stochastic")
obLevel     = input.int(75,  "Overbought Level (Short)", minval=50, maxval=100, group="Stochastic")
osLevel     = input.int(28,  "Oversold Level (Long)",    minval=0,  maxval=50,  group="Stochastic")

// ─────────────────── FVG INPUTS ───────────────────
// Raised default to 0.4% — filters out micro gaps on volatile assets like SOL
// Only draws boxes when the imbalance is genuinely significant
fvgMinSize   = input.float(0.4,  "Min FVG Size (% of price) — raise for volatile assets", step=0.05, minval=0.05, group="Fair Value Gap")
showFVGBoxes = input.bool(true,  "Show FVG Zones on Chart",     group="Fair Value Gap")
retestBuffer = input.float(0.2,  "Retest Buffer % (tolerance)", step=0.05, group="Fair Value Gap")
fvgLookback  = input.int(200,    "FVG History (bars)",          minval=50, maxval=1000, group="Fair Value Gap")
maxBoxes     = input.int(5,      "Max FVG Boxes Per Direction", minval=1,  maxval=10,   group="Fair Value Gap")

// ─────────────────── RISK MANAGEMENT ───────────────────
atrLen  = input.int(14,    "ATR Length",           group="Risk Management")
slMult  = input.float(1.2, "Stop Loss ATR Mult",   step=0.1, group="Risk Management")
tpMult  = input.float(2.5, "Take Profit ATR Mult", step=0.1, group="Risk Management")

// ─────────────────── DISPLAY ───────────────────
showStochPanel = input.bool(true, "Show Status Table",  group="Display")
showSignals    = input.bool(true, "Show Entry Signals", group="Display")
showSLTP       = input.bool(true, "Show SL/TP Lines",   group="Display")

// ─────────────────── ATR ───────────────────
atr = ta.atr(atrLen)

// ═══════════════════════════════════════════════════════════════
//  DUAL STOCHASTIC
// ═══════════════════════════════════════════════════════════════

k10 = ta.sma(ta.stoch(close, high, low, stochK), stochSmooth)
d10 = ta.sma(k10, stochD)

k15 = request.security(syminfo.tickerid, "15", ta.sma(ta.stoch(close, high, low, stochK), stochSmooth), lookahead=barmerge.lookahead_off)
d15 = request.security(syminfo.tickerid, "15", ta.sma(ta.sma(ta.stoch(close, high, low, stochK), stochSmooth), stochD), lookahead=barmerge.lookahead_off)

htfLongBias  = k15 < osLevel
htfShortBias = k15 > obLevel

entryLongStoch  = k10 < (osLevel + 15) and ta.crossover(k10, d10)
entryShortStoch = k10 > (obLevel - 15) and ta.crossunder(k10, d10)

stochLong  = htfLongBias  and entryLongStoch
stochShort = htfShortBias and entryShortStoch

// ═══════════════════════════════════════════════════════════════
//  FAIR VALUE GAP DETECTION
//  Minimum size filter is the key change — 0.4% of price on SOL
//  means the gap has to be at least ~$0.36 on a $90 SOL price
//  This kills 80%+ of the noise boxes immediately
// ═══════════════════════════════════════════════════════════════

minFVGPoints = close * fvgMinSize / 100

bullFVG    = low[0] > high[2] and (low[0] - high[2]) >= minFVGPoints
bullFVGTop = low[0]
bullFVGBot = high[2]

bearFVG    = high[0] < low[2] and (low[2] - high[0]) >= minFVGPoints
bearFVGTop = low[2]
bearFVGBot = high[0]

// ─────────────────── FVG STORAGE ARRAYS ───────────────────
var float[] bFVG_top  = array.new_float(0)
var float[] bFVG_bot  = array.new_float(0)
var int[]   bFVG_bar  = array.new_int(0)
var bool[]  bFVG_hit  = array.new_bool(0)
var bool[]  bFVG_used = array.new_bool(0)
var box[]   bFVG_box  = array.new_box(0)

var float[] sFVG_top  = array.new_float(0)
var float[] sFVG_bot  = array.new_float(0)
var int[]   sFVG_bar  = array.new_int(0)
var bool[]  sFVG_hit  = array.new_bool(0)
var bool[]  sFVG_used = array.new_bool(0)
var box[]   sFVG_box  = array.new_box(0)

// ─────────────────── ADD NEW FVGs — capped at maxBoxes ───────────────────
if bullFVG
    // If we already have maxBoxes, remove the oldest before adding new
    if array.size(bFVG_top) >= maxBoxes
        if array.size(bFVG_box) > 0
            box.delete(array.shift(bFVG_box))
        array.shift(bFVG_top)
        array.shift(bFVG_bot)
        array.shift(bFVG_bar)
        array.shift(bFVG_hit)
        array.shift(bFVG_used)

    array.push(bFVG_top,  bullFVGTop)
    array.push(bFVG_bot,  bullFVGBot)
    array.push(bFVG_bar,  bar_index)
    array.push(bFVG_hit,  false)
    array.push(bFVG_used, false)

    if showFVGBoxes
        b = box.new(bar_index - 2, bullFVGTop, bar_index + fvgLookback, bullFVGBot,
            border_color = color.new(color.green, 20),
            bgcolor      = color.new(color.green, 75),
            border_width = 1)
        array.push(bFVG_box, b)

if bearFVG
    if array.size(sFVG_top) >= maxBoxes
        if array.size(sFVG_box) > 0
            box.delete(array.shift(sFVG_box))
        array.shift(sFVG_top)
        array.shift(sFVG_bot)
        array.shift(sFVG_bar)
        array.shift(sFVG_hit)
        array.shift(sFVG_used)

    array.push(sFVG_top,  bearFVGTop)
    array.push(sFVG_bot,  bearFVGBot)
    array.push(sFVG_bar,  bar_index)
    array.push(sFVG_hit,  false)
    array.push(sFVG_used, false)

    if showFVGBoxes
        b = box.new(bar_index - 2, bearFVGTop, bar_index + fvgLookback, bearFVGBot,
            border_color = color.new(color.red, 20),
            bgcolor      = color.new(color.red, 75),
            border_width = 1)
        array.push(sFVG_box, b)

// ═══════════════════════════════════════════════════════════════
//  BREAK → RETEST → ENTRY
// ═══════════════════════════════════════════════════════════════

longEntry  = false
shortEntry = false
bufferPct  = retestBuffer / 100

// ─── Bullish FVGs ───
if array.size(bFVG_top) > 0
    for i = array.size(bFVG_top) - 1 to 0
        age  = bar_index - array.get(bFVG_bar, i)
        used = array.get(bFVG_used, i)
        hit  = array.get(bFVG_hit, i)
        top  = array.get(bFVG_top, i)
        bot  = array.get(bFVG_bot, i)

        if age > fvgLookback or used
            if array.size(bFVG_box) > i
                box.delete(array.get(bFVG_box, i))
                array.remove(bFVG_box, i)
            array.remove(bFVG_top,  i)
            array.remove(bFVG_bot,  i)
            array.remove(bFVG_bar,  i)
            array.remove(bFVG_hit,  i)
            array.remove(bFVG_used, i)
            continue

        if not hit and high > top
            array.set(bFVG_hit, i, true)

        retestTop = top * (1 + bufferPct)
        retestBot = bot * (1 - bufferPct)
        inRetest  = array.get(bFVG_hit, i) and low <= retestTop and high >= retestBot

        if inRetest and stochLong and not used
            longEntry := true
            array.set(bFVG_used, i, true)

// ─── Bearish FVGs ───
if array.size(sFVG_top) > 0
    for i = array.size(sFVG_top) - 1 to 0
        age  = bar_index - array.get(sFVG_bar, i)
        used = array.get(sFVG_used, i)
        hit  = array.get(sFVG_hit, i)
        top  = array.get(sFVG_top, i)
        bot  = array.get(sFVG_bot, i)

        if age > fvgLookback or used
            if array.size(sFVG_box) > i
                box.delete(array.get(sFVG_box, i))
                array.remove(sFVG_box, i)
            array.remove(sFVG_top,  i)
            array.remove(sFVG_bot,  i)
            array.remove(sFVG_bar,  i)
            array.remove(sFVG_hit,  i)
            array.remove(sFVG_used, i)
            continue

        if not hit and low < bot
            array.set(sFVG_hit, i, true)

        retestTop = top * (1 + bufferPct)
        retestBot = bot * (1 - bufferPct)
        inRetest  = array.get(sFVG_hit, i) and high >= retestBot and low <= retestTop

        if inRetest and stochShort and not used
            shortEntry := true
            array.set(sFVG_used, i, true)

// ═══════════════════════════════════════════════════════════════
//  ENTRY LABELS + SL/TP
// ═══════════════════════════════════════════════════════════════

if longEntry and showSignals
    label.new(bar_index, low - atr * 0.5,
        "LONG ▲\nFVG Retest",
        style     = label.style_label_up,
        color     = color.new(color.green, 10),
        textcolor = color.white,
        size      = size.normal)

    if showSLTP
        slPrice = close - atr * slMult
        tpPrice = close + atr * tpMult
        line.new(bar_index, slPrice, bar_index + 10, slPrice, color=color.red,   width=1, style=line.style_dashed)
        line.new(bar_index, tpPrice, bar_index + 10, tpPrice, color=color.green, width=1, style=line.style_dashed)
        label.new(bar_index + 11, slPrice, "SL",
            style     = label.style_label_left,
            color     = color.red,
            textcolor = color.white,
            size      = size.small)
        label.new(bar_index + 11, tpPrice, "TP (" + str.tostring(math.round(tpMult / slMult, 2)) + "R)",
            style     = label.style_label_left,
            color     = color.green,
            textcolor = color.white,
            size      = size.small)

if shortEntry and showSignals
    label.new(bar_index, high + atr * 0.5,
        "SHORT ▼\nFVG Retest",
        style     = label.style_label_down,
        color     = color.new(color.red, 10),
        textcolor = color.white,
        size      = size.normal)

    if showSLTP
        slPrice = close + atr * slMult
        tpPrice = close - atr * tpMult
        line.new(bar_index, slPrice, bar_index + 10, slPrice, color=color.red,   width=1, style=line.style_dashed)
        line.new(bar_index, tpPrice, bar_index + 10, tpPrice, color=color.green, width=1, style=line.style_dashed)
        label.new(bar_index + 11, slPrice, "SL",
            style     = label.style_label_left,
            color     = color.red,
            textcolor = color.white,
            size      = size.small)
        label.new(bar_index + 11, tpPrice, "TP (" + str.tostring(math.round(tpMult / slMult, 2)) + "R)",
            style     = label.style_label_left,
            color     = color.green,
            textcolor = color.white,
            size      = size.small)

// ═══════════════════════════════════════════════════════════════
//  STATUS TABLE
// ═══════════════════════════════════════════════════════════════

var table dash = table.new(position.top_right, 2, 9, border_width=1, border_color=color.gray)

if barstate.islast and showStochPanel
    table.cell(dash, 0, 0, "FVG PROFIT FIRST",
        bgcolor=color.navy, text_color=color.white, text_halign=text.align_center)
    table.cell(dash, 1, 0, "v1.4",
        bgcolor=color.navy, text_color=color.white, text_halign=text.align_center)

    table.cell(dash, 0, 1, "15m Stoch K", bgcolor=color.gray, text_color=color.white)
    table.cell(dash, 1, 1, str.tostring(math.round(k15, 2)),
        bgcolor    = k15 < osLevel ? color.green : k15 > obLevel ? color.red : color.new(color.gray, 30),
        text_color = color.white)

    table.cell(dash, 0, 2, "10m Stoch K", bgcolor=color.gray, text_color=color.white)
    table.cell(dash, 1, 2, str.tostring(math.round(k10, 2)),
        bgcolor    = k10 < osLevel ? color.green : k10 > obLevel ? color.red : color.new(color.gray, 30),
        text_color = color.white)

    table.cell(dash, 0, 3, "HTF Bias", bgcolor=color.gray, text_color=color.white)
    table.cell(dash, 1, 3,
        htfLongBias ? "LONG BIAS" : htfShortBias ? "SHORT BIAS" : "NEUTRAL",
        bgcolor    = htfLongBias ? color.green : htfShortBias ? color.red : color.orange,
        text_color = color.white)

    table.cell(dash, 0, 4, "10m Timing", bgcolor=color.gray, text_color=color.white)
    table.cell(dash, 1, 4,
        entryLongStoch ? "LONG ✓" : entryShortStoch ? "SHORT ✓" : "WAITING",
        bgcolor    = entryLongStoch ? color.green : entryShortStoch ? color.red : color.new(color.gray, 30),
        text_color = color.white)

    table.cell(dash, 0, 5, "Bull FVGs Active", bgcolor=color.gray, text_color=color.white)
    table.cell(dash, 1, 5, str.tostring(array.size(bFVG_top)) + " / " + str.tostring(maxBoxes),
        bgcolor    = array.size(bFVG_top) > 0 ? color.new(color.green, 50) : color.new(color.gray, 30),
        text_color = color.white)

    table.cell(dash, 0, 6, "Bear FVGs Active", bgcolor=color.gray, text_color=color.white)
    table.cell(dash, 1, 6, str.tostring(array.size(sFVG_top)) + " / " + str.tostring(maxBoxes),
        bgcolor    = array.size(sFVG_top) > 0 ? color.new(color.red, 50) : color.new(color.gray, 30),
        text_color = color.white)

    table.cell(dash, 0, 7, "Min FVG Size", bgcolor=color.gray, text_color=color.white)
    table.cell(dash, 1, 7, str.tostring(fvgMinSize) + "% of price",
        bgcolor=color.new(color.gray, 30), text_color=color.white)

    table.cell(dash, 0, 8, "SIGNAL", bgcolor=color.gray, text_color=color.white)
    table.cell(dash, 1, 8,
        longEntry ? "LONG ENTRY ▲" : shortEntry ? "SHORT ENTRY ▼" : "NONE",
        bgcolor    = longEntry ? color.green : shortEntry ? color.red : color.new(color.gray, 50),
        text_color = color.white)

// ═══════════════════════════════════════════════════════════════
//  ALERTS
// ═══════════════════════════════════════════════════════════════
alertcondition(longEntry,  "FVG Long Entry",  "LONG — FVG Retest confirmed with dual stoch alignment")
alertcondition(shortEntry, "FVG Short Entry", "SHORT — FVG Retest confirmed with dual stoch alignment")
