//@version=6
indicator("Resistance Key Zones (HTF)", overlay=true, max_lines_count=500, max_labels_count=500)

// ─────────────────────────────────────────
//  INPUTS
// ─────────────────────────────────────────
htfInput   = input.timeframe("240", "Source Timeframe (e.g. 60=1H, 240=4H, D=Daily)", group="Timeframe")
lookback   = input.int(500,   "Lookback Bars (on source TF)",  minval=50, maxval=2000, group="Detection")
leftBars   = input.int(10,    "Pivot Left Bars",               minval=2,  maxval=50,   group="Detection")
rightBars  = input.int(10,    "Pivot Right Bars",              minval=2,  maxval=50,   group="Detection")
zonePct    = input.float(0.5, "Zone Tolerance %",              minval=0.1,maxval=3.0,  step=0.1, group="Detection")
minTouches = input.int(2,     "Min Touches to Draw",           minval=2,  maxval=10,   group="Detection")
extendBars = input.int(100,   "Extend Line Right (bars)",      minval=0,  maxval=500,  group="Display")
showLabels = input.bool(true, "Show Touch Count",               group="Display")

// ─────────────────────────────────────────
//  COLOR SCALE
// ─────────────────────────────────────────
getColor(t) =>
    t >= 7 ? color.new(#ff3333, 0)   :
     t >= 5 ? color.new(color.orange, 10) :
     t >= 3 ? color.new(color.yellow, 20) :
              color.new(color.gray,   40)

getWidth(t) =>
    t >= 7 ? 3 : t >= 5 ? 2 : 1

// ─────────────────────────────────────────
//  PULL PIVOT HIGHS FROM FIXED HTF
// ─────────────────────────────────────────
htfHigh = request.security(syminfo.tickerid, htfInput, high, lookahead=barmerge.lookahead_off)
htfBarIndex = request.security(syminfo.tickerid, htfInput, bar_index, lookahead=barmerge.lookahead_off)

ph = ta.pivothigh(htfHigh, leftBars, rightBars)

var float[] pPrices   = array.new_float()
var int[]   pBarIndex = array.new_int()

pivotBar = htfBarIndex - rightBars
if not na(ph) and pivotBar >= htfBarIndex - lookback
    array.push(pPrices, ph)
    array.push(pBarIndex, int(pivotBar))

// ─────────────────────────────────────────
//  DRAW LINES ON LAST BAR
// ─────────────────────────────────────────
var line[]  drawnLines  = array.new_line()
var label[] drawnLabels = array.new_label()

if barstate.islast
    for ln in drawnLines
        line.delete(ln)
    array.clear(drawnLines)
    for lb in drawnLabels
        label.delete(lb)
    array.clear(drawnLabels)

    n = array.size(pPrices)

    if n > 0
        bool[] used = array.new_bool(n, false)

        for i = 0 to n - 1
            if array.get(used, i)
                continue

            basePrice = array.get(pPrices, i)
            zoneHi    = basePrice * (1.0 + zonePct / 100.0)
            zoneLo    = basePrice * (1.0 - zonePct / 100.0)

            touches  = 1
            sumPrice = basePrice
            array.set(used, i, true)

            for j = i + 1 to n - 1
                if array.get(used, j)
                    continue
                p = array.get(pPrices, j)
                if p >= zoneLo and p <= zoneHi
                    touches  += 1
                    sumPrice += p
                    array.set(used, j, true)

            if touches >= minTouches
                avgPrice = sumPrice / touches
                col      = getColor(touches)
                wid      = getWidth(touches)

                ln = line.new(
                     bar_index - 1, avgPrice,
                     bar_index + extendBars, avgPrice,
                     color=col, width=wid,
                     extend=extend.none)
                array.push(drawnLines, ln)

                if showLabels
                    lb = label.new(
                         bar_index + extendBars + 1, avgPrice,
                         str.tostring(touches) + "×",
                         color=color.new(color.black, 100),
                         textcolor=col,
                         size=size.small,
                         style=label.style_label_left)
                    array.push(drawnLabels, lb)

// ─────────────────────────────────────────
//  LEGEND
// ─────────────────────────────────────────
var table legend = table.new(position.top_right, 2, 5,
     bgcolor=color.new(color.black, 70), border_width=1)

if barstate.islast
    table.cell(legend, 0, 0, "Touches",  text_color=color.white,  text_size=size.small)
    table.cell(legend, 1, 0, "Strength", text_color=color.white,  text_size=size.small)
    table.cell(legend, 0, 1, "2",        text_color=color.gray,   text_size=size.small)
    table.cell(legend, 1, 1, "Weak",     text_color=color.gray,   text_size=size.small)
    table.cell(legend, 0, 2, "3–4",      text_color=color.yellow, text_size=size.small)
    table.cell(legend, 1, 2, "Moderate", text_color=color.yellow, text_size=size.small)
    table.cell(legend, 0, 3, "5–6",      text_color=color.orange, text_size=size.small)
    table.cell(legend, 1, 3, "Strong",   text_color=color.orange, text_size=size.small)
    table.cell(legend, 0, 4, "7+",       text_color=#ff3333,      text_size=size.small)
    table.cell(legend, 1, 4, "Major",    text_color=#ff3333,      text_size=size.small)
